# bookingsystem

./: .gitignore  ProjektSkolan.sln
Data/: BookingDbContext.cs  Data.csproj
Data/Context/: BookingDbContext.cs  BookingDbContextFactory.cs
Data/Entities/: Booking.cs  BookingEntity.cs
Data/Interfaces/: IBookingRepository.cs
Data/Migrations/: 20250918131354_InitialCreate.Designer.cs  20250918131354_InitialCreate.cs  20250930103517_ChangeBookingUserIdToString.Designer.cs  20250930103517_ChangeBookingUserIdToString.cs  BookingDbContextModelSnapshot.cs
Data/Repositories/: BookingRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: BookingCreatedEvent.cs  BookingDto.cs  BookingReadDto.cs  CancelBookingDto.cs  CancelBookingRequest.cs  CreateBookingRequest.cs  CreateBookingResponse.cs
Infrastructure/Interfaces/: IBookingService.cs  IEmailSender.cs  IEmailService.cs  IEventHandler.cs
Infrastructure/Services/: AzureEmailSender.cs  BookingCreatedEmailService.cs  BookingService.cs  EmailService.cs  SmtpEmailService.cs
Infrastructure/option/: JwtOptions.cs
bookingsystem/: Dockerfile  Program.cs  bookingsystem.csproj  bookingsystem.http
bookingsystem/Controllers/: BookingController.cs
bookingsystem/Properties/: launchSettings.json
